## Interface: 110005, 40401, 11505
## Name: CopyThat
## Title: |cff5bc0beCopy That|r
## Notes: Easily extract and copy chat content with customizable options.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.3
## IconTexture: 134331
## SavedVariables: CopyThatDB
## X-Support: TWW
## X-Curse-Project-ID: 657931
## X-Wago-ID: 

# Libraries
Libs\Dashi\embed.xml
# Config
Config\Settings.lua
Config\About.lua
# Core
Core\Database.lua
Core\Functions.lua
# Main
CopyThat.lua