## Interface: 90205
## Name: SimpleCopyChat
## Title: |cff669DFFSimpleCopyChat|r
## Notes: A Simple Copy Chat AddOn.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## X-Support: SL
## SavedVariables: SimpleCopyChatDatabase
## X-Curse-Project-ID:
## X-WoWI-ID:
## X-Wago-ID:

# -- Load Core File
Core.lua