## Interface: 100005
## Name: SimpleCopyChat
## Title: |cff669DFFSimpleCopyChat|r
## Notes: Adds a button to the chat window, allowing users to quickly copy the entire chat log to their clipboard with one click.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/Kkthnx|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.1
## X-Support: DF
## SavedVariables: SimpleCopyChatDB
## X-Curse-Project-ID: 657931
## X-Wago-ID:

# Core
Core.lua